<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <Link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poor+Story&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <img src='Assets/baboon.png' class="dis">
    <h1>Baboon Hawk</h1>
    <h2>Danger Rating: 1/10</h2>
    <p><u>My two cent</u>: Just ignore them, try to keep a safe distance.</p>
    <h3>Details</h3>
    <p>Baboon Hawk can be found around the map at later times of the day, they are for the most part harmless. 
        Baboon Hawks try to intimidate you, but fear not. 
        They will only attack if they out number you. 
        So if be sure to either stay in a group when encountering them or stay a distance from.
        They might randomly attack so be warry, additionally they can steal your items.
        If you leave items on the ground unattended, they can pick them up. 
        You can steal it back but they might attack in retaliation.
    </p>
</body>
</html>